# BrightLight

./: .gitignore  BrightLight.sln  Brightlight.sln  Brightlight.sln.DotSettings  README.md
BrightLight.Plugin.Builtin/: BrightLight.Plugin.Builtin.csproj  Plugin.cs
BrightLight.Plugin.Builtin/Providers/: ControlPanelProvider.cs  MathProvider.cs  PathExecutablesProvider.cs  StartMenuProvider.cs  WikipediaProvider.cs
BrightLight.PluginInterface/: BrightLight.PluginInterface.csproj  IPlugin.cs  IRunOnUiThread.cs  ISearchProvider.cs
BrightLight.PluginInterface/Result/: ExecutableSearchResult.cs  HtmlSearchResult.cs  MathSearchResult.cs  SearchResult.cs  SearchResultCollection.cs
BrightLight.PluginInterface/Result/Helpers/: ExecutableIcon.cs  IImage.cs  LocalImage.cs
BrightLight.Shared/: BrightLight.Shared.csproj
BrightLight.Shared/IconExtractor/: IconExtractor.cs  IconUtil.cs  NativeMethods.cs
BrightLight.Shared/ViewModels/: MainViewModel.cs
BrightLight.WPF/: App.xaml  App.xaml.cs  BrightLight.WPF.csproj  Global.cs
BrightLight.WPF/IconUtils/: IconExtractor.cs  IconUtil.cs  NativeMethods.cs
BrightLight.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BrightLight.WPF/UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
BrightLight.WPF/UI/Converters/: BitmapToBitmapImageConverter.cs  ResultCountToVisibilityConverter.cs
Brightlight.Console/: Brightlight.ConsoleDemo.csproj  Program.cs  packages.config
Brightlight.Console/Properties/: AssemblyInfo.cs
Brightlight.WPF/: App.xaml  App.xaml.cs  Brightlight.WPF.csproj  DWMBlurHack.cs  Global.cs  HotKey.cs  RunOnWpfUiThread.cs  packages.config
Brightlight.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Brightlight.WPF/UI/: MainWindow.xaml  MainWindow.xaml.cs
Brightlight.WPF/UI/Converters/: BitmapToBitmapImageConverter.cs  BoolToInvertedVisibilityConverter.cs  BoolToVisibilityConverter.cs  FontAwesomeIdToFontAwesomeIconConverter.cs  ResultCountToVisibilityConverter.cs
Brightlight.WPF/Utils/: WindowsShortcutUtils.cs
BrightlightLib/: Annotations.cs  BrightlightLib.csproj  IRunOnUiThread.cs  ISearchProvider.cs  ShortcutUtils.cs
BrightlightLib/IconExtractor/: IconExtractor.cs  IconUtil.cs  NativeMethods.cs
BrightlightLib/Models/: SearchQuery.cs  SearchResult.cs  SearchResultCollection.cs
BrightlightLib/SearchProviders/: MathProvider.cs  NumberProvider.cs  PathExecutablesProvider.cs  StartMenuProvider.cs  TestProvider.cs  WikipediaProvider.cs
BrightlightLib/ViewModels/: MainViewModel.cs
src/: BrightLight.WPF.sln  Directory.Build.props
src/BrightLight.DesktopApp.WPF/: App.xaml  App.xaml.cs  BrightLight.DesktopApp.WPF.csproj  DWMBlurHack.cs  Global.cs  HotKey.cs  RunOnWpfUiThread.cs  RunUsingWpfDispatcherHelper.cs  Settings.cs  SettingsHelper.cs
src/BrightLight.DesktopApp.WPF.FrameworkHack/: BrightLight.DesktopApp.WPF.FrameworkHack.csproj  Class1.cs  packages.config
src/BrightLight.DesktopApp.WPF.FrameworkHack/Properties/: AssemblyInfo.cs
src/BrightLight.DesktopApp.WPF/IconUtils/: IconExtractor.cs  IconUtil.cs  NativeMethods.cs
src/BrightLight.DesktopApp.WPF/Properties/: launchSettings.json
src/BrightLight.DesktopApp.WPF/UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  WebViewHelper.cs  WebViewWrapper.xaml  WebViewWrapper.xaml.cs
src/BrightLight.DesktopApp.WPF/UI/Controls/: TaskbarIcon.xaml  TaskbarIcon.xaml.cs
src/BrightLight.DesktopApp.WPF/UI/Converters/: BitmapToBitmapImageConverter.cs  BoolToInvertedVisibilityConverter.cs  BoolToVisibilityConverter.cs  FontAwesomeLabelToFontAwesomeIconConverter.cs  ResultCountToVisibilityConverter.cs
src/BrightLight.DesktopApp.WPF/UI/Resources/: Converters.xaml  DataTemplates.xaml  ScrollBarStyling.xaml
src/BrightLight.DesktopApp.WPF/UI/Tools/: DWMBlurHack.cs  HotKey.cs  WebViewHelper.cs
src/BrightLight.DesktopApp.WPF/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/BrightLight.Plugin.Builtin/: BrightLight.Plugin.Builtin.csproj  Plugin.cs
src/BrightLight.Plugin.Builtin.Tests/: BrightLight.Plugin.Builtin.Tests.csproj  ControlPanelProviderTests.cs  PathExecutablesProviderTests.cs
src/BrightLight.Plugin.Builtin.Tests/Properties/: launchSettings.json
src/BrightLight.Plugin.Builtin/Localization/: Resources.Designer.cs  Resources.nl.resx  Resources.resx
src/BrightLight.Plugin.Builtin/Properties/: launchSettings.json
src/BrightLight.Plugin.Builtin/Providers/: ControlPanelProvider.cs  MathProvider.cs  PathExecutablesProvider.cs  StartMenuProvider.cs  WikipediaProvider.cs
src/BrightLight.Plugin.DevTools/: BrightLight.Plugin.DevTools.csproj  Class1.cs
src/BrightLight.PluginInterface/: BrightLight.PluginInterface.csproj  IPlugin.cs  ISearchProvider.cs  SearchQuery.cs  Setting.cs
src/BrightLight.PluginInterface/Properties/: launchSettings.json
src/BrightLight.PluginInterface/Result/: ActionSearchResult.cs  SearchResult.cs  SearchResultCollection.cs  TextSearchResult.cs  UrlSearchResult.cs
src/BrightLight.PluginInterface/Result/Helpers/: IImage.cs  LocalImage.cs  WindowsPEResourceIcon.cs
src/BrightLight.Shared/: BrightLight.Shared.csproj  SettingsControl.xaml  SettingsControl.xaml.cs
src/BrightLight.Shared.Tests/: BrightLight.Shared.Tests.csproj  MainViewModelTests.cs
src/BrightLight.Shared/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
