<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="WpfMath" Version="0.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.0.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="FontAwesome5" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightLight.Plugin.Builtin\BrightLight.Plugin.Builtin.csproj" />
    <ProjectReference Include="..\BrightLight.PluginInterface\BrightLight.PluginInterface.csproj" />
    <ProjectReference Include="..\BrightLight.Shared\BrightLight.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="simple-icon.ico" />
    <Resource Include="UI\Resources\Converters.xaml" />
    <Resource Include="UI\Resources\DataTemplates.xaml" />
    <Resource Include="UI\Resources\ScrollBarStyling.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Controls\" />
  </ItemGroup>

</Project>