<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="WpfMath" Version="0.6.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview4.19212.13" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.0.0-preview4.1" />
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <!-- because FontAwesome5's .NET Standard assemblies do not contain the WPF control -->
  <ItemGroup>
    <Reference Include="FontAwesome5">
      <HintPath>..\BrightLight.DesktopApp.WPF.FrameworkHack\bin\Debug\net472\FontAwesome5.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome5.WPF">
      <HintPath>..\BrightLight.DesktopApp.WPF.FrameworkHack\bin\Debug\net472\FontAwesome5.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightLight.Plugin.Builtin\BrightLight.Plugin.Builtin.csproj" />
    <ProjectReference Include="..\BrightLight.PluginInterface\BrightLight.PluginInterface.csproj" />
    <ProjectReference Include="..\BrightLight.Shared\BrightLight.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="simple-icon.ico" />
    <Resource Include="UI\Resources\Converters.xaml" />
    <Resource Include="UI\Resources\DataTemplates.xaml" />
    <Resource Include="UI\Resources\ScrollBarStyling.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Controls\" />
  </ItemGroup>

</Project>